<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css"
    rel="stylesheet"
/>
  </head>
  <body>
    <header>
      <nav>
        <div class="nav-left flex between">
          <a class="logo">GC Food</a>
          <ul class="menu-list flex between">
            <li>Menu</li>
            <li>Food</li>
            <li>Services</li>
          </ul>
        </div>
        <div class="flex nav-right">
            <i class="ri-shopping-cart-2-line"></i>
          <button class="btn">Order Now</button>
        </div>
      </nav>
    </header>

    <main>
      <section id="hero" class="flex">
        <div class="hero-left">

                <h1>Spice Of Life: Discovering</h1>
                <h2>Hidden Ingredients</h2>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit.
            Voluptatibus quia porro, recusandae molestiae eius doloribus nobis
            quaerat id ipsum blanditiis.Lorem ipsum dolor sit, amet consectetur
            adipisicing elit. Voluptatibus
          </p>
          <div class="hero-btm">
            <button class="btn">Explore Menu</button>
            <div class="hero-img">
              <img src="https://images.unsplash.com/photo-1681579289910-b526d01aa292?q=80&w=1374&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="" />
              <img src="https://images.unsplash.com/photo-1700913281386-e2cfc713f117?q=80&w=1372&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="" />
              <img src="https://images.unsplash.com/photo-1515573866280-06bda6d4e16f?q=80&w=1480&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="" />
            </div>
          </div>
        </div>

        <div class="hero-right">
            <img src="https://plus.unsplash.com/premium_photo-1671403963864-6d46f3b62352?q=80&w=1484&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
        </div>

        <div class="hero-bottom" >
            <div class="bottom-elem">
                <img src="https://images.unsplash.com/photo-1681579289910-b526d01aa292?q=80&w=1374&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
                <div>
                    <h1>Toast</h1>
                    <p>₹150</p>
                </div>
                <i class="ri-shopping-bag-fill"></i>
            </div>
            <div class="bottom-elem">
                <img src="https://images.unsplash.com/photo-1681579289910-b526d01aa292?q=80&w=1374&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
                <div>
                    <h1>Sea Food</h1>
                    <p>₹450</p>
                </div>
                <i class="ri-shopping-bag-fill"></i>
            </div>
            <div class="bottom-elem">
                <img src="https://images.unsplash.com/photo-1681579289910-b526d01aa292?q=80&w=1374&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
                <div>
                    <h1>Salad</h1>
                    <p>₹250</p>
                </div>
                <i class="ri-shopping-bag-fill"></i>
            </div>
        </div>
      </section>


      <section id="services" class="flex">
        <div class="service-left">
            <img src="https://gcfood.netlify.app/assests/img/chef.png" alt="">
        </div>
        <div class="service-right">
            <h1>Excellent Cook</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatibus quia porro, recusandae molestiae eius doloribus nobis quaerat id ipsum blanditiis.Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatibus</p>
            <button class="btn">Cook Now</button>
            <div>
                <img src="https://gcfood.netlify.app/assests/img/Leaf-2.svg" alt="">
            </div>
        </div>
      </section>


      <section id="food">
        <p>Lorem ipsum dolor sit amet consectetur <span>adipisicing elit</span>. Sequi soluta architecto quod <span>provident</span>, aliquam esse tenetur voluptatibus impedit praesentium
            <span>recusandae</span>.</p>

        <img class="img1" src="https://images.unsplash.com/photo-1414235077428-338989a2e8c0?q=80&w=1470&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
        <img class="img2" src="https://plus.unsplash.com/premium_photo-1663858367001-89e5c92d1e0e?q=80&w=1430&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
        <img class="img3" src="https://images.unsplash.com/photo-1485963631004-f2f00b1d6606?q=80&w=1375&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
        <img class="img4" src="https://images.unsplash.com/photo-1482049016688-2d3e1b311543?q=80&w=1420&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
        <img class="img5" src="https://images.unsplash.com/photo-1464454709131-ffd692591ee5?q=80&w=1476&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
      </section>
    </main>

    <footer>
        <div class="experience">
            <h1 class="experience-h1">For Better Experience Install The GC Food App From </h1>
            <img src="https://freelogopng.com/images/all_img/1664287128google-play-store-logo-png.png" alt=""> 
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/3c/Download_on_the_App_Store_Badge.svg/2560px-Download_on_the_App_Store_Badge.svg.png" alt="">
        </div>
        <div class="footer-div flex">

            <div class="footer-a">
                <h1>GC Food</h1>
                <p>© 2024 GC Food Limited</p>
            </div>
            <div class="footer-b">
                <div>
                    <p>Company</p>
                    <ul>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Carrers</a></li>
                        <li><a href="#">Team</a></li>
                        <li><a href="#">GCF Instamart</a></li>
                        <li><a href="#">GCF One</a></li>
                        <li><a href="#">GCF Discount</a></li>
                        <li><a href="#">GCF genie</a></li>
                    </ul>
                </div>
                <div>
                    <div>
                        <p>Contact Us</p>
                        <ul>
                            <li><a href="">Help & Support</a></li>
                            <li><a href="">Partner With Us</a></li>
                            <li><a href="">Ride With Us</a></li>
                        </ul>
                    </div>
                    <div>
                        <p>Legal</p>
                        <ul>
                            <li><a href="">terms & Condition</a></li>
                            <li><a href="">Cookie Policy</a></li>
                            <li><a href="">Privacy Policy</a></li>
                            <li><a href="">Investor Relation</a></li>
                        </ul>
                    </div>

                </div>
                <div>
                    <p>Available In:</p>
                    <ul>
                        <li><a href="">Banglore</a></li>
                        <li><a href="">Gurgaon</a></li>
                        <li><a href="">Hyderabad</a></li>
                        <li><a href="">Delhi</a></li>
                        <li><a href="">Mumbai</a></li>
                        <li><a href="">Pune</a></li>
                    </ul>
                    <select name="" id="">
                        <option>679 Cities</option>
                        <option>Fatehpur</option>
                        <option>Kanpur</option>
                        <option>Prayagraj</option>
                    </select>
                </div>
                <div>
                    <p>Life At GC Food</p>
                    <ul>
                        <li><a href="">Explore With GCF</a></li>
                        <li><a href="">GCF News</a></li>
                        <li><a href="">Snackables</a></li>
                        <li><a href="">Social Links</a></li>
                    </ul>
                    <div>
                        <p>Social Links</p>
                        <div class="social-icons">
                            <i class="ri-instagram-line"></i>
                            <i class="ri-facebook-fill"></i>
                            <i class="ri-linkedin-fill"></i>
                            <i class="ri-pinterest-line"></i>
                            <i class="ri-twitter-x-line"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
  </body>
</html>
